
###> symfony/framework-bundle ###
APP_SECRET=5bad15da05fced87a2c8bbff375e9796
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:123@127.0.0.1:3306/app?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
